[tox]
envlist = py38

[testenv:test]
setenv =
    PYTHONPATH = {toxinidir}
    CLIENT_ID = client_id
    AUDIENCE = https://example.com/api
    TOKEN_URL = https://token.example.com
deps = -rtests/requirements.txt
commands = pytest

[testenv:pylint]
allowlist_externals = bash
setenv =
    DEFAULT_PYLINT_FILES = find -type f -name \"*.py\" ! -path \"**/.venv/**\" ! -path \"**/.tox/**\" ! -path \"**/node_modules/**\"
    DEFAULT_PYLINT_SCORE = score
    DEFAULT_CODE_CLIMATE = codeclimate.json
    DEFAULT_HTML_REPORT = pylint_report.html
    PYTHONPATH = {toxinidir}
deps =
   -rtests/requirements.txt
   pylint-gitlab
commands =
    bash -c \'pylint --rcfile=setup.cfg --exit-zero --output-format=text $(eval "{env:PYLINT_FILES:{env:DEFAULT_PYLINT_FILES}}") | tee /tmp/pylint.txt'
    bash -c \'sed -n "s/^Your code has been rated at \([-0-9.]*\)\/.*/\1/p" /tmp/pylint.txt > "{env:PYLINT_SCORE:{env:DEFAULT_PYLINT_SCORE}}"'
    bash -c \'pylint --rcfile=setup.cfg --exit-zero --output-format=pylint_gitlab.GitlabCodeClimateReporter $(eval "{env:PYLINT_FILES:{env:DEFAULT_PYLINT_FILES}}") > "{env:CODE_CLIMATE:{env:DEFAULT_CODE_CLIMATE}}"'
    bash -c \'pylint --rcfile=setup.cfg --exit-zero --output-format=pylint_gitlab.GitlabPagesHtmlReporter $(eval "{env:PYLINT_FILES:{env:DEFAULT_PYLINT_FILES}}") > "{env:HTML_REPORT:{env:DEFAULT_HTML_REPORT}}"'